{
  "name": "pet-pet-gif",
  "version": "1.0.9",
  "description": "Given an avatar, generate a petting gif (known as \"petpet\" or \"pet the\").",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aDu/pet-pet-gif.git"
  },
  "author": "Alan Du",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aDu/pet-pet-gif/issues"
  },
  "homepage": "https://github.com/aDu/pet-pet-gif#readme",
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^7.0.4",
    "@fastify/view": "^9.1.0",
    "canvas": "^2.11.1",
    "discord-api-types": "^0.37.98",
    "express": "^4.19.2",
    "fastify": "^4.28.1",
    "gifencoder": "^2.0.1",
    "handlebars": "^4.7.8",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "16.11"
  }
}
